# bm_interface

./: README.md
https/: bm.log.0  bm.log.1  doc.kml  keystore.p12  pom.xml
https/src/main/java/com/bm/https/: HttpsApplication.java  HttpsUtils.java  PortalTomcatWebServerCustomizer.java  SwaggerConfig.java  Test.java  TomcatConfig.java
https/src/main/java/com/bm/https/accessToken/: GongjijinDaikuan2Controller.java  GongjijinDaikuanInterface.java  GongjijinYuYueController.java  HttpsControllerTest.java  HttpsControllerZS.java  HttpsControllers.java
https/src/main/java/com/bm/https/accessToken/bdc/: BDCZSInterfaceController.java
https/src/main/java/com/bm/https/accessToken/bdc/csapp/: BDCZScsAppInterfaceController.java
https/src/main/java/com/bm/https/accessToken/bdc/gpsx/: GPSXInterfaceController.java
https/src/main/java/com/bm/https/accessToken/bdc/ziyuan/: BDCResourceInfoController.java  BYBDCResourceInfoController.java  PYBDCResourceInfoController.java  QSBDCResourceInfoController.java  RNBDCResourceInfoController.java  SPBDCResourceInfoController.java  XPBDCResourceInfoController.java
https/src/main/java/com/bm/https/accessToken/chengguan/zilaishui/: BYZaiShuiResourceInfoController.java  PYZaiShuiResourceInfoController.java  QueshanShuiResourceInfoController.java  RNZaiShuiResourceInfoController.java  SCZaiShuiResourceInfoController.java  SPZaiShuiResourceInfoController.java  XiPingShuiResourceInfoController.java  ZYResourceInfoController.java  ZaiShuiResourceInfoController.java
https/src/main/java/com/bm/https/accessToken/fagaiwei/: FagaiweiResourceInfoController.java
https/src/main/java/com/bm/https/accessToken/ggzyjyzx/: GgzyjyzxInterfaceController.java  QSGgzyjyzxInterfaceController.java  RNGgzyjyzxInterfaceController.java
https/src/main/java/com/bm/https/accessToken/jck/: JCKInterfaceController.java
https/src/main/java/com/bm/https/accessToken/province/canlian/: CanLianInterfaceController.java
https/src/main/java/com/bm/https/accessToken/province/fagaiwei/: FaGaiWeiInterfaceController.java
https/src/main/java/com/bm/https/accessToken/province/jiaotongting/: JiaotongTingInterfaceController.java
https/src/main/java/com/bm/https/accessToken/province/mingzheng/: MingZhengInterfaceController.java
https/src/main/java/com/bm/https/accessToken/ranqi/: RanQiZsInterfaceController.java
https/src/main/java/com/bm/https/accessToken/rensheju/: RenSheJuInterfaceZSController.java
https/src/main/java/com/bm/https/center/: CenterController.java  RecordController.java
https/src/main/java/com/bm/https/controller/: AccessTokenController.java  GongjijinDaikuanTest2Controller.java  GongjijinDaikuanTest3Controller.java  GongjijinDaikuanTestController.java  GongjijinYuYueTestController.java  HttpsController.java
https/src/main/java/com/bm/https/controller/bdc/: BDCInterfaceController.java
https/src/main/java/com/bm/https/controller/fagaiwei/: FagaiweiResourceInfoTestController.java
https/src/main/java/com/bm/https/controller/ggzyjyzx/: GgzyjyzxTestInterfaceController.java  QSGgzyjyzxTestInterfaceController.java  RNGgzyjyzxTestInterfaceController.java
https/src/main/java/com/bm/https/controller/gpsx/: GPSXInterfaceTestController.java
https/src/main/java/com/bm/https/controller/jck/: JCKTestInterfaceController.java
https/src/main/java/com/bm/https/controller/ranqi/: RanQiInterfaceController.java
https/src/main/java/com/bm/https/controller/rensheju/: RenSheJuInterfaceController.java
https/src/main/java/com/bm/https/controller/tysl/: BYTYSLInterfaceController.java  PYTYSLInterfaceController.java  QSTYSLInterfaceController.java  QUESHANZLSTYSLInterfaceController.java  RNTYSLInterfaceController.java  SCTYSLInterfaceController.java  SPTYSLInterfaceController.java  TYSLInterfaceController.java  XPTYSLInterfaceController.java  ZLSTYSLInterfaceController.java  ZYTYSLInterfaceController.java
https/src/main/java/com/bm/https/controller/zilaishui/: BYZaiShuiResourceInfoTestController.java  PYZaiShuiResourceInfoTestController.java  PYZaiShuiResourceInfoZSController.java  QueshanShuiResourceInfoTestController.java  RNZaiShuiResourceInfoTestController.java  SCZaiShuiResourceInfoTestController.java  SCZaiShuiResourceInfoZSController.java  SPZaiShuiResourceInfoTestController.java  SPZaiShuiResourceInfoZSController.java  XiPingShuiResourceInfoTestController.java  ZYResourceInfoTestController.java  ZaiShuiResourceInfoTestController.java
https/src/main/java/com/bm/https/controllerTest/: QUESHANZLSTYSLTestInterfaceController.java
https/src/main/java/com/bm/https/jdbc/: DataSourceConfig.java
https/src/main/java/com/bm/https/pointcut/: ServerAspect.java  ServerAspectTest.java
https/src/main/java/com/bm/https/pojo/: AllResponseBody.java  DjzmData.java  GjjRequestData.java  QlzsData.java  ResponseBody.java
https/src/main/java/com/bm/https/quartz/: MyScheduler.java  ScheduledJob.java  ScheduledJob2.java  ScheduledJob3.java  ScheduledJob4.java  SchedulerListener.java
https/src/main/java/com/bm/https/register/: PublicInterfaceController.java  RegisterController.java
https/src/main/java/com/bm/https/scoket/: ChatClient.java  ClientSocket.java  SocketController.java  SocketHandler.java  SocketPool.java
https/src/main/java/com/bm/https/untils/: AllHttpUntil.java  BDCHttpUtils.java  BDCZYUtil.java  ConnectUtil.java  CustomThreadPoolExecutor.java  FileToByteArray.java  HttpUtil.java  HttpsConnect.java  HttpsUtils.java  HttpsUtilsZS.java  IpUtil.java  JsonXmlUtils.java  ProvinceUtils.java  RSAEncrypt.java  RSAUtils.java  RecordtUtil.java  RegisterHttpUtil.java  RsaUtil.java  TYSLHttpUtils.java  TransDemo.java  WebserviceUtils.java
https/src/main/java/com/bm/https/untils/gjj/: TestCryptographForGjj.java  TestCryptographSM2.java  TestCryptographSM4.java
https/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  keystore.p12  log4j.properties
https/src/main/resources/pfx/: client.pfx
https/src/main/resources/templates/: index.html
https/src/test/java/com/bm/https/: HttpsApplicationTests.java
(+46 files in other folders)
